VITE_API_BASE="https://api.anbardaranrey.ir/api"
VITE_MEDIA_BASE="https://api.anbardaranrey.ir"

VITE_SUPABASE_URL=https://hcvdgqkhrjkdilqeovkp.supabase.co

VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhjdmRncWtocmprZGlscWVvdmtwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUxNzkzMDEsImV4cCI6MjA4MDc1NTMwMX0.e5Oeq-1rAgGqIUWp032mESHUADlOk4gtpBmR3-x0Wk4